{
  "name": "tetris-laya",
  "version": "1.0.0",
  "private": true,
  "description": "Single-player Tetris with a Laya decision engine",
  "scripts": {
    "start": "node server/server.mjs",
    "start:laya": "LAYA=1 node server/server.mjs",
    "install:laya": "cd server && npm install",
    "test": "node tests/all.js"
  },
  "engines": { "node": ">=20" }
}
